{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/zyf0717/git/STB_social_media_analytics\n"
     ]
    }
   ],
   "source": [
    "%cd /home/zyf0717/git/STB_social_media_analytics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import traceback\n",
    "import os\n",
    "from datetime import datetime\n",
    "from pandas.io.json import json_normalize\n",
    "from ibm_watson.natural_language_understanding_v1 import Features, EntitiesOptions, KeywordsOptions\n",
    "\n",
    "\n",
    "class SentimentScorer:\n",
    "    keywords_col_names = ['WEBSITE_ID', 'REVIEW_ID', 'TEXT', 'RELEVANCE',\n",
    "                          'COUNT', 'SENTIMENT_SCORE', 'SENTIMENT_LABEL',\n",
    "                          'SADNESS', 'JOY', 'FEAR', 'DISGUST', 'ANGER',\n",
    "                          'MIXED_SENTIMENT']\n",
    "\n",
    "    entities_col_names = ['WEBSITE_ID', 'REVIEW_ID', 'TYPE', 'TEXT',\n",
    "                          'RELEVANCE', 'COUNT', 'CONFIDENCE', 'SENTIMENT_SCORE',\n",
    "                          'SENTIMENT_LABEL', 'SADNESS', 'JOY', 'FEAR',\n",
    "                          'DISGUST', 'ANGER', 'MIXED_SENTIMENT',\n",
    "                          'DISAMBIGUATION_SUBTYPE', 'DISAMBIGUATION_NAME',\n",
    "                          'DISAMBIGUATION_RESOURCE']\n",
    "\n",
    "    keywords_col_names_map = {\n",
    "        'text': 'TEXT',\n",
    "        'relevance': 'RELEVANCE',\n",
    "        'count': 'COUNT',\n",
    "        'sentiment.score': 'SENTIMENT_SCORE',\n",
    "        'sentiment.label': 'SENTIMENT_LABEL',\n",
    "        'emotion.sadness': 'SADNESS',\n",
    "        'emotion.joy': 'JOY',\n",
    "        'emotion.fear': 'FEAR',\n",
    "        'emotion.disgust': 'DISGUST',\n",
    "        'emotion.anger': 'ANGER',\n",
    "        'sentiment.mixed': 'MIXED_SENTIMENT'\n",
    "    }\n",
    "\n",
    "    entities_col_names_map = {\n",
    "        'type': 'TYPE',\n",
    "        'text': 'TEXT',\n",
    "        'relevance': 'RELEVANCE',\n",
    "        'count': 'COUNT',\n",
    "        'confidence': 'CONFIDENCE',\n",
    "        'sentiment.score': 'SENTIMENT_SCORE',\n",
    "        'sentiment.label': 'SENTIMENT_LABEL',\n",
    "        'emotion.sadness': 'SADNESS',\n",
    "        'emotion.joy': 'JOY',\n",
    "        'emotion.fear': 'FEAR',\n",
    "        'emotion.disgust': 'DISGUST',\n",
    "        'emotion.anger': 'ANGER',\n",
    "        'sentiment.mixed': 'MIXED_SENTIMENT',\n",
    "        'disambiguation.subtype': 'DISAMBIGUATION_SUBTYPE',\n",
    "        'disambiguation.name': 'DISAMBIGUATION_NAME',\n",
    "        'disambiguation.dbpedia_resource': 'DISAMBIGUATION_RESOURCE'\n",
    "    }\n",
    "\n",
    "    def __init__(self, target_folder):\n",
    "        self.target_folder = target_folder\n",
    "        self.csv_list = os.listdir('./tripadvisor/finalised_output/{}/reviews'.format(target_folder))\n",
    "        self.poi_list = sorted([int(i[:i.find('.csv')]) for i in self.csv_list])  # List of POI indexes from file names\n",
    "        self.keywords_col_names_df = pd.DataFrame(columns=self.keywords_col_names)\n",
    "        self.entities_col_names_df = pd.DataFrame(columns=self.entities_col_names)\n",
    "\n",
    "        self.sentiment_folder_path = './tripadvisor/finalised_output/{}/sentiments_{}/'.format(\n",
    "            self.target_folder,\n",
    "            datetime.now().strftime('%y%m%d_%H%M%S')\n",
    "        )\n",
    "        os.makedirs(self.sentiment_folder_path)\n",
    "\n",
    "        self.nlu = None\n",
    "        self.fsm_state = 0\n",
    "\n",
    "        # Fields below change for every POI\n",
    "        self.datetime_string = None\n",
    "        self.current_poi_index = None\n",
    "        self.current_reviews_df = None\n",
    "        self.keywords_file_path = None\n",
    "        self.entities_file_path = None\n",
    "\n",
    "        # Fields below reset for every review\n",
    "        self.current_df_row = None\n",
    "        self.current_row_number = None\n",
    "        self.current_review_id = None\n",
    "        self.current_review_text = None\n",
    "        self.current_api_response = None\n",
    "        self.keywords_df = None\n",
    "        self.entities_df = None\n",
    "\n",
    "    def score_sentiments(self, nlu):\n",
    "        self.fsm_state = 1\n",
    "        self.nlu = nlu\n",
    "        while self.poi_list:\n",
    "            self.datetime_string = datetime.now().strftime('%y%m%d_%H%M%S')\n",
    "            self.current_poi_index = self.poi_list.pop(0)\n",
    "            self.keywords_file_path = self.sentiment_folder_path + '{}_keywords_{}.csv'.format(\n",
    "                self.current_poi_index,\n",
    "                self.datetime_string\n",
    "            )\n",
    "            self.entities_file_path = self.sentiment_folder_path + '{}_entities_{}.csv'.format(\n",
    "                self.current_poi_index,\n",
    "                self.datetime_string\n",
    "            )\n",
    "\n",
    "            # Create empty CSVs with all headers\n",
    "            keywords_col_names_df = pd.DataFrame(columns=self.keywords_col_names)\n",
    "            keywords_col_names_df.to_csv(\n",
    "                self.keywords_file_path,\n",
    "                mode='a',\n",
    "                index=False\n",
    "            )\n",
    "            entities_col_names_df = pd.DataFrame(columns=self.entities_col_names)\n",
    "            entities_col_names_df.to_csv(\n",
    "                self.entities_file_path,\n",
    "                mode='a',\n",
    "                index=False\n",
    "            )\n",
    "\n",
    "            # Scoring\n",
    "            self.score_sentiments_1_poi()\n",
    "\n",
    "    def score_sentiments_1_poi(self):\n",
    "        self.current_reviews_df = pd.read_csv('./tripadvisor/finalised_output/{}/reviews/{}.csv'.format(\n",
    "            self.target_folder,\n",
    "            self.current_poi_index\n",
    "        ))\n",
    "\n",
    "        while len(self.current_reviews_df.index) > 0:\n",
    "            self.current_df_row = self.current_reviews_df.iloc[0]\n",
    "            self.current_review_id = self.current_df_row['REVIEW_ID']\n",
    "            self.current_review_text = self.current_df_row['REVIEW_BODY']\n",
    "            print(self.current_review_id)\n",
    "\n",
    "            try:\n",
    "                self.get_api_response()\n",
    "            except:\n",
    "                self.fsm_state = 2\n",
    "                print(\"Error in API call. Please see log file.\")\n",
    "                log = open(self.sentiment_folder_path + 'log.txt', 'a+')\n",
    "                log.write('POI index: {}, row number: {}, {}\\n'.format(\n",
    "                    self.current_poi_index,\n",
    "                    self.current_row_number,\n",
    "                    datetime.now()))\n",
    "                log.write(traceback.format_exc() + '\\n')\n",
    "                log.close()\n",
    "\n",
    "            try:\n",
    "                self.parse_response()\n",
    "            except:\n",
    "                self.fsm_state = 3\n",
    "                print(\"Error in parsing API response. Please see log file.\")\n",
    "                log = open(self.sentiment_folder_path + 'log.txt', 'a+')\n",
    "                log.write('POI index: {}, row number: {}, {}\\n'.format(\n",
    "                    self.current_poi_index,\n",
    "                    self.current_row_number,\n",
    "                    datetime.now()))\n",
    "                log.write(traceback.format_exc() + '\\n')\n",
    "                log.close()\n",
    "\n",
    "            self.write_to_csv()\n",
    "            self.current_df_row = None\n",
    "            self.current_row_number = None\n",
    "            self.current_review_id = None\n",
    "            self.current_review_text = None\n",
    "            self.current_api_response = None\n",
    "            self.keywords_df = None\n",
    "            self.entities_df = None\n",
    "            self.current_reviews_df = self.current_reviews_df.iloc[1:]\n",
    "\n",
    "    def get_api_response(self):\n",
    "        self.current_api_response = self.nlu.analyze(\n",
    "            text=self.current_review_text,\n",
    "            features=Features(\n",
    "                entities=EntitiesOptions(emotion=True, sentiment=True, limit=10000),\n",
    "                keywords=KeywordsOptions(emotion=True, sentiment=True, limit=10000)\n",
    "            )\n",
    "        ).get_result()\n",
    "\n",
    "    def parse_response(self):\n",
    "        if 'keywords' in self.current_api_response.keys():\n",
    "            self.keywords_df = json_normalize(self.current_api_response['keywords'])\\\n",
    "                .rename(columns=self.keywords_col_names_map)\n",
    "            self.keywords_df.insert(0, 'REVIEW_ID', self.current_review_id)\n",
    "            self.keywords_df.insert(0, 'WEBSITE_ID', 1)\n",
    "            self.keywords_df = self.keywords_col_names_df.append(self.keywords_df, sort=False)\n",
    "\n",
    "        if 'entities' in self.current_api_response.keys():\n",
    "            self.entities_df = json_normalize(self.current_api_response['entities'])\\\n",
    "                .rename(columns=self.entities_col_names_map)\n",
    "            if self.entities_df.shape[1] != 0:\n",
    "                self.entities_df.insert(0, 'REVIEW_ID', self.current_review_id)\n",
    "                self.entities_df.insert(0, 'WEBSITE_ID', 1)\n",
    "                self.entities_df = self.entities_col_names_df.append(self.entities_df, sort=False)\n",
    "\n",
    "    def write_to_csv(self):\n",
    "        self.keywords_df.to_csv(\n",
    "            self.keywords_file_path,\n",
    "            mode='a',\n",
    "            header=False,\n",
    "            index=False\n",
    "        )\n",
    "        if self.entities_df.shape[1] != 0:\n",
    "            self.entities_df.to_csv(\n",
    "                self.entities_file_path,\n",
    "                mode='a',\n",
    "                header=False,\n",
    "                index=False\n",
    "            )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yaml\n",
    "from ibm_watson import NaturalLanguageUnderstandingV1\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "from sentiment_scorer import SentimentScorer\n",
    "\n",
    "authenticator = IAMAuthenticator('3HnVdWKI3sLAgms50soYv3zA4Kw-V2UIy6hM_aWkLpR1')\n",
    "nlu = NaturalLanguageUnderstandingV1(\n",
    "        version='2019-07-12',\n",
    "        authenticator=authenticator\n",
    "    )\n",
    "nlu.set_service_url(\n",
    "        'https://gateway.watsonplatform.net/natural-language-understanding/api/v1/analyze?version=2019-07-12')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "740129353\n",
      "{'usage': {'text_units': 1, 'text_characters': 117, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'Great place', 'sentiment': {'score': 0.939367, 'label': 'positive'}, 'relevance': 0.999379, 'emotion': {'sadness': 0.026017, 'joy': 0.793538, 'fear': 0.032298, 'disgust': 0.036699, 'anger': 0.019123}, 'count': 2}, {'text': 'kids', 'sentiment': {'score': 0.917086, 'label': 'positive'}, 'relevance': 0.577272, 'emotion': {'sadness': 0.04619, 'joy': 0.709075, 'fear': 0.045729, 'disgust': 0.043951, 'anger': 0.036443}, 'count': 1}, {'text': 'picnic', 'sentiment': {'score': 0.959987, 'label': 'positive'}, 'relevance': 0.577272, 'emotion': {'sadness': 0.022486, 'joy': 0.795919, 'fear': 0.026572, 'disgust': 0.027343, 'anger': 0.012456}, 'count': 1}, {'text': 'variety of plants', 'sentiment': {'score': 0.987054, 'label': 'positive'}, 'relevance': 0.575328, 'emotion': {'sadness': 0.148689, 'joy': 0.347085, 'fear': 0.087347, 'disgust': 0.078787, 'anger': 0.047988}, 'count': 1}, {'text': 'helpful people', 'sentiment': {'score': 0.987054, 'label': 'positive'}, 'relevance': 0.575328, 'emotion': {'sadness': 0.367856, 'joy': 0.429321, 'fear': 0.001516, 'disgust': 0.158169, 'anger': 0.173272}, 'count': 1}, {'text': 'Luscious view', 'sentiment': {'score': 0.959987, 'label': 'positive'}, 'relevance': 0.575328, 'emotion': {'sadness': 0.050914, 'joy': 0.504256, 'fear': 0.028368, 'disgust': 0.060262, 'anger': 0.025574}, 'count': 1}], 'entities': []}\n",
      "739985403\n",
      "{'usage': {'text_units': 1, 'text_characters': 702, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'hot steamy morning', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.821996, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': 'stunning orchid garden', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.764467, 'emotion': {'sadness': 0.084214, 'joy': 0.652499, 'fear': 0.051791, 'disgust': 0.035863, 'anger': 0.019258}, 'count': 1}, {'text': 'only part of the garden', 'sentiment': {'score': 0.791579, 'label': 'positive'}, 'relevance': 0.616651, 'emotion': {'sadness': 0.099684, 'joy': 0.610517, 'fear': 0.031102, 'disgust': 0.026813, 'anger': 0.032233}, 'count': 1}, {'text': 'gardens', 'sentiment': {'score': 0.963079, 'label': 'positive'}, 'relevance': 0.611272, 'emotion': {'sadness': 0.063739, 'joy': 0.849852, 'fear': 0.030382, 'disgust': 0.04525, 'anger': 0.008513}, 'count': 3}, {'text': 'leisurely walk', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.608439, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': 'ancient tree specimens', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.591634, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': \"Singapore's history\", 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.588589, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': 'orchid garden', 'sentiment': {'score': 0.791579, 'label': 'positive'}, 'relevance': 0.588336, 'emotion': {'sadness': 0.085066, 'joy': 0.662764, 'fear': 0.03136, 'disgust': 0.024988, 'anger': 0.024466}, 'count': 1}, {'text': 'floral beds', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.58624, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': 'range of orchids', 'sentiment': {'score': 0.877882, 'label': 'positive'}, 'relevance': 0.564665, 'emotion': {'sadness': 0.073698, 'joy': 0.073846, 'fear': 0.051996, 'disgust': 0.026513, 'anger': 0.047597}, 'count': 1}, {'text': 'brow', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.538908, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': 'spirits', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.537455, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': 'lawns', 'sentiment': {'score': 0.980949, 'label': 'positive'}, 'relevance': 0.529877, 'emotion': {'sadness': 0.058951, 'joy': 0.821329, 'fear': 0.059759, 'disgust': 0.044633, 'anger': 0.007488}, 'count': 1}, {'text': \"Singapore's attractions\", 'sentiment': {'score': 0.990199, 'label': 'positive'}, 'relevance': 0.523952, 'emotion': {'sadness': 0.162935, 'joy': 0.476757, 'fear': 0.044122, 'disgust': 0.08286, 'anger': 0.02779}, 'count': 1}, {'text': 'day', 'sentiment': {'score': 0.911603, 'label': 'positive'}, 'relevance': 0.523473, 'emotion': {'sadness': 0.080171, 'joy': 0.784738, 'fear': 0.022106, 'disgust': 0.041436, 'anger': 0.031646}, 'count': 1}, {'text': 'display', 'sentiment': {'score': 0.877882, 'label': 'positive'}, 'relevance': 0.517327, 'emotion': {'sadness': 0.073698, 'joy': 0.073846, 'fear': 0.051996, 'disgust': 0.026513, 'anger': 0.047597}, 'count': 1}, {'text': 'amenities', 'sentiment': {'score': 0.990199, 'label': 'positive'}, 'relevance': 0.511138, 'emotion': {'sadness': 0.162935, 'joy': 0.476757, 'fear': 0.044122, 'disgust': 0.08286, 'anger': 0.02779}, 'count': 1}, {'text': 'Asia', 'sentiment': {'score': 0.877882, 'label': 'positive'}, 'relevance': 0.509187, 'emotion': {'sadness': 0.073698, 'joy': 0.073846, 'fear': 0.051996, 'disgust': 0.026513, 'anger': 0.047597}, 'count': 1}, {'text': 'visitor', 'sentiment': {'score': 0.990199, 'label': 'positive'}, 'relevance': 0.509187, 'emotion': {'sadness': 0.162935, 'joy': 0.476757, 'fear': 0.044122, 'disgust': 0.08286, 'anger': 0.02779}, 'count': 1}, {'text': 'entry', 'sentiment': {'score': 0.837141, 'label': 'positive'}, 'relevance': 0.507577, 'emotion': {'sadness': 0.099684, 'joy': 0.610517, 'fear': 0.031102, 'disgust': 0.026813, 'anger': 0.032233}, 'count': 1}, {'text': 'worth S', 'sentiment': {'score': 0.791579, 'label': 'positive'}, 'relevance': 0.416345, 'emotion': {'sadness': 0.099684, 'joy': 0.610517, 'fear': 0.031102, 'disgust': 0.026813, 'anger': 0.032233}, 'count': 1}], 'entities': [{'type': 'Facility', 'text': 'orchid garden', 'sentiment': {'score': 0.791579, 'label': 'positive'}, 'relevance': 0.958279, 'emotion': {'sadness': 0.099684, 'joy': 0.610517, 'fear': 0.031102, 'disgust': 0.026813, 'anger': 0.032233}, 'count': 1, 'confidence': 0.84918}, {'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0.98569, 'label': 'positive'}, 'relevance': 0.850337, 'emotion': {'sadness': 0.073277, 'joy': 0.810263, 'fear': 0.046593, 'disgust': 0.050472, 'anger': 0.007837}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 2, 'confidence': 0.997854}, {'type': 'Location', 'text': 'Asia', 'sentiment': {'score': 0.877882, 'label': 'positive'}, 'relevance': 0.366925, 'emotion': {'sadness': 0.073698, 'joy': 0.073846, 'fear': 0.051996, 'disgust': 0.026513, 'anger': 0.047597}, 'count': 1, 'confidence': 0.991088}]}\n",
      "739749740\n",
      "{'usage': {'text_units': 1, 'text_characters': 102, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'humid conditions', 'sentiment': {'score': 0.862439, 'label': 'positive'}, 'relevance': 0.998132, 'emotion': {'sadness': 0.105265, 'joy': 0.704482, 'fear': 0.064941, 'disgust': 0.038943, 'anger': 0.084273}, 'count': 1}, {'text': 'effort', 'sentiment': {'score': 0.862439, 'label': 'positive'}, 'relevance': 0.613903, 'emotion': {'sadness': 0.105265, 'joy': 0.704482, 'fear': 0.064941, 'disgust': 0.038943, 'anger': 0.084273}, 'count': 1}, {'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.125742, 'emotion': {'sadness': 0.100846, 'joy': 0.221549, 'fear': 0.094639, 'disgust': 0.081567, 'anger': 0.087165}, 'count': 1}], 'entities': [{'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.978348, 'emotion': {'sadness': 0.100846, 'joy': 0.221549, 'fear': 0.094639, 'disgust': 0.081567, 'anger': 0.087165}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 1, 'confidence': 0.997704}]}\n",
      "739460100\n",
      "{'usage': {'text_units': 1, 'text_characters': 336, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'old tropical gardens', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.938117, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'count': 1}, {'text': 'Botanical Garden', 'sentiment': {'score': 0.950739, 'label': 'positive'}, 'relevance': 0.776807, 'emotion': {'sadness': 0.052439, 'joy': 0.886849, 'fear': 0.023873, 'disgust': 0.022522, 'anger': 0.014617}, 'count': 1}, {'text': 'only tropical garden', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.713967, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'count': 1}, {'text': 'day walking', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.705693, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'count': 1}, {'text': 'person', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.679707, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'count': 1}, {'text': 'world', 'sentiment': {'score': 0.455095, 'label': 'positive'}, 'relevance': 0.564926, 'emotion': {'sadness': 0.123598, 'joy': 0.710637, 'fear': 0.021221, 'disgust': 0.039899, 'anger': 0.01472}, 'count': 1}, {'text': 'Orchid garden', 'sentiment': {'score': 0.950739, 'label': 'positive'}, 'relevance': 0.553634, 'emotion': {'sadness': 0.031492, 'joy': 0.909308, 'fear': 0.034479, 'disgust': 0.015022, 'anger': 0.014563}, 'count': 1}, {'text': 'comparison', 'sentiment': {'score': 0.455095, 'label': 'positive'}, 'relevance': 0.546671, 'emotion': {'sadness': 0.123598, 'joy': 0.710637, 'fear': 0.021221, 'disgust': 0.039899, 'anger': 0.01472}, 'count': 1}, {'text': 'gardens', 'sentiment': {'score': 0.455095, 'label': 'positive'}, 'relevance': 0.533652, 'emotion': {'sadness': 0.235625, 'joy': 0.680857, 'fear': 0.022136, 'disgust': 0.033787, 'anger': 0.028725}, 'count': 1}, {'text': 'Singaporeâ€™s Botanical Garden', 'sentiment': {'score': 0.455095, 'label': 'positive'}, 'relevance': 0.437866, 'emotion': {'sadness': 0.123598, 'joy': 0.710637, 'fear': 0.021221, 'disgust': 0.039899, 'anger': 0.01472}, 'count': 1}, {'text': 'UNESCO site', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.375537, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'count': 1}], 'entities': [{'type': 'Quantity', 'text': '160 year', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.95577, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'count': 1, 'confidence': 0.8}, {'type': 'Organization', 'text': 'UNESCO', 'sentiment': {'score': 0.643671, 'label': 'positive'}, 'relevance': 0.407314, 'emotion': {'sadness': 0.26706, 'joy': 0.630127, 'fear': 0.038021, 'disgust': 0.03143, 'anger': 0.039274}, 'disambiguation': {'name': 'UNESCO', 'dbpedia_resource': 'http://dbpedia.org/resource/UNESCO'}, 'count': 1, 'confidence': 0.967604}, {'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0.455095, 'label': 'positive'}, 'relevance': 0.042086, 'emotion': {'sadness': 0.123598, 'joy': 0.710637, 'fear': 0.021221, 'disgust': 0.039899, 'anger': 0.01472}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 1, 'confidence': 0.983388}, {'type': 'Facility', 'text': 'Botanical Garden', 'sentiment': {'score': 0.455095, 'label': 'positive'}, 'relevance': 0.020252, 'emotion': {'sadness': 0.123598, 'joy': 0.710637, 'fear': 0.021221, 'disgust': 0.039899, 'anger': 0.01472}, 'count': 1, 'confidence': 0.690594}]}\n",
      "738176057\n",
      "{'usage': {'text_units': 1, 'text_characters': 448, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'great time', 'sentiment': {'score': -0.405087, 'label': 'negative'}, 'relevance': 0.968505, 'emotion': {'sadness': 0.087289, 'joy': 0.72117, 'fear': 0.093349, 'disgust': 0.018572, 'anger': 0.043458}, 'count': 1}, {'text': 'couple of hours', 'sentiment': {'score': -0.405087, 'label': 'negative'}, 'relevance': 0.87024, 'emotion': {'sadness': 0.087289, 'joy': 0.72117, 'fear': 0.093349, 'disgust': 0.018572, 'anger': 0.043458}, 'count': 1}, {'text': 'plenty of shady areas', 'sentiment': {'score': 0.814769, 'label': 'positive'}, 'relevance': 0.711658, 'emotion': {'sadness': 0.246332, 'joy': 0.463832, 'fear': 0.028449, 'disgust': 0.040646, 'anger': 0.041634}, 'count': 1}, {'text': 'time constraint', 'sentiment': {'score': -0.405087, 'label': 'negative'}, 'relevance': 0.571133, 'emotion': {'sadness': 0.087289, 'joy': 0.72117, 'fear': 0.093349, 'disgust': 0.018572, 'anger': 0.043458}, 'count': 1}, {'text': 'heat', 'sentiment': {'score': 0.814769, 'label': 'positive'}, 'relevance': 0.530613, 'emotion': {'sadness': 0.246332, 'joy': 0.463832, 'fear': 0.028449, 'disgust': 0.040646, 'anger': 0.041634}, 'count': 1}, {'text': 'world', 'sentiment': {'score': -0.615085, 'label': 'negative'}, 'relevance': 0.526731, 'emotion': {'sadness': 0.492861, 'joy': 0.209905, 'fear': 0.286737, 'disgust': 0.032898, 'anger': 0.173076}, 'count': 1}, {'text': 'friend', 'sentiment': {'score': 0.771358, 'label': 'positive'}, 'relevance': 0.525911, 'emotion': {'sadness': 0.268472, 'joy': 0.520683, 'fear': 0.097344, 'disgust': 0.105215, 'anger': 0.08615}, 'count': 1}, {'text': 'flowers', 'sentiment': {'score': 0.814769, 'label': 'positive'}, 'relevance': 0.525258, 'emotion': {'sadness': 0.246332, 'joy': 0.463832, 'fear': 0.028449, 'disgust': 0.040646, 'anger': 0.041634}, 'count': 1}, {'text': 'daughter', 'sentiment': {'score': 0.771358, 'label': 'positive'}, 'relevance': 0.518192, 'emotion': {'sadness': 0.268472, 'joy': 0.520683, 'fear': 0.097344, 'disgust': 0.105215, 'anger': 0.08615}, 'count': 1}, {'text': 'middle of those busy roads', 'sentiment': {'score': -0.615085, 'label': 'negative'}, 'relevance': 0.470649, 'emotion': {'sadness': 0.492861, 'joy': 0.209905, 'fear': 0.286737, 'disgust': 0.032898, 'anger': 0.173076}, 'count': 1}, {'text': 'orchid garden', 'sentiment': {'score': 0.814769, 'label': 'positive'}, 'relevance': 0.453277, 'emotion': {'sadness': 0.246332, 'joy': 0.463832, 'fear': 0.028449, 'disgust': 0.040646, 'anger': 0.041634}, 'count': 1}, {'text': 'time', 'sentiment': {'score': -0.405087, 'label': 'negative'}, 'relevance': 0.392753, 'emotion': {'sadness': 0.087289, 'joy': 0.72117, 'fear': 0.093349, 'disgust': 0.018572, 'anger': 0.043458}, 'count': 1}, {'text': 'portal', 'sentiment': {'score': -0.615085, 'label': 'negative'}, 'relevance': 0.359985, 'emotion': {'sadness': 0.492861, 'joy': 0.209905, 'fear': 0.286737, 'disgust': 0.032898, 'anger': 0.173076}, 'count': 1}, {'text': 'stroller', 'sentiment': {'score': 0.771358, 'label': 'positive'}, 'relevance': 0.338225, 'emotion': {'sadness': 0.268472, 'joy': 0.520683, 'fear': 0.097344, 'disgust': 0.105215, 'anger': 0.08615}, 'count': 1}, {'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.338225, 'emotion': {'sadness': 0.32006, 'joy': 0.269484, 'fear': 0.114479, 'disgust': 0.041706, 'anger': 0.064563}, 'count': 1}], 'entities': [{'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.978348, 'emotion': {'sadness': 0.32006, 'joy': 0.269484, 'fear': 0.114479, 'disgust': 0.041706, 'anger': 0.064563}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 1, 'confidence': 0.996267}]}\n",
      "738017133\n",
      "{'usage': {'text_units': 1, 'text_characters': 331, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'lovely lush botanic garden', 'sentiment': {'score': 0.997959, 'label': 'positive'}, 'relevance': 0.865549, 'emotion': {'sadness': 0.015742, 'joy': 0.918796, 'fear': 0.014207, 'disgust': 0.009967, 'anger': 0.006829}, 'count': 1}, {'text': 'lot of time', 'sentiment': {'score': 0.810679, 'label': 'positive'}, 'relevance': 0.729754, 'emotion': {'sadness': 0.08502, 'joy': 0.697098, 'fear': 0.09307, 'disgust': 0.010895, 'anger': 0.027864}, 'count': 1}, {'text': 'worth visiting', 'sentiment': {'score': 0.87646, 'label': 'positive'}, 'relevance': 0.658175, 'emotion': {'sadness': 0.015742, 'joy': 0.918796, 'fear': 0.014207, 'disgust': 0.009967, 'anger': 0.006829}, 'count': 1}, {'text': 'cold drinks', 'sentiment': {'score': -0.366571, 'label': 'negative'}, 'relevance': 0.598396, 'emotion': {'sadness': 0.064562, 'joy': 0.288833, 'fear': 0.157685, 'disgust': 0.093739, 'anger': 0.12269}, 'count': 1}, {'text': 'Orchid Garden', 'sentiment': {'score': 0.810679, 'label': 'positive'}, 'relevance': 0.589179, 'emotion': {'sadness': 0.08502, 'joy': 0.697098, 'fear': 0.09307, 'disgust': 0.010895, 'anger': 0.027864}, 'count': 1}, {'text': 'park', 'sentiment': {'score': -0.366571, 'label': 'negative'}, 'relevance': 0.563176, 'emotion': {'sadness': 0.064562, 'joy': 0.288833, 'fear': 0.157685, 'disgust': 0.093739, 'anger': 0.12269}, 'count': 1}, {'text': 'taxi', 'sentiment': {'score': 0.691822, 'label': 'positive'}, 'relevance': 0.563176, 'emotion': {'sadness': 0.135743, 'joy': 0.604357, 'fear': 0.060769, 'disgust': 0.054352, 'anger': 0.160266}, 'count': 1}, {'text': 'open air cafes', 'sentiment': {'score': -0.366571, 'label': 'negative'}, 'relevance': 0.521727, 'emotion': {'sadness': 0.064562, 'joy': 0.288833, 'fear': 0.157685, 'disgust': 0.093739, 'anger': 0.12269}, 'count': 1}, {'text': 'otters', 'sentiment': {'score': 0.305564, 'label': 'positive'}, 'relevance': 0.520831, 'emotion': {'sadness': 0.244649, 'joy': 0.305925, 'fear': 0.124563, 'disgust': 0.478356, 'anger': 0.018896}, 'count': 1}, {'text': 'way', 'sentiment': {'score': 0.691822, 'label': 'positive'}, 'relevance': 0.520831, 'emotion': {'sadness': 0.135743, 'joy': 0.604357, 'fear': 0.060769, 'disgust': 0.054352, 'anger': 0.160266}, 'count': 1}, {'text': 'stroll', 'sentiment': {'score': -0.366571, 'label': 'negative'}, 'relevance': 0.410564, 'emotion': {'sadness': 0.064562, 'joy': 0.288833, 'fear': 0.157685, 'disgust': 0.093739, 'anger': 0.12269}, 'count': 1}, {'text': 'Grab', 'sentiment': {'score': 0.691822, 'label': 'positive'}, 'relevance': 0.349909, 'emotion': {'sadness': 0.135743, 'joy': 0.604357, 'fear': 0.060769, 'disgust': 0.054352, 'anger': 0.160266}, 'count': 1}], 'entities': [{'type': 'Quantity', 'text': '$10', 'sentiment': {'score': 0.691822, 'label': 'positive'}, 'relevance': 0.978348, 'emotion': {'sadness': 0.135743, 'joy': 0.604357, 'fear': 0.060769, 'disgust': 0.054352, 'anger': 0.160266}, 'count': 1, 'confidence': 0.8}]}\n",
      "737218442\n",
      "{'usage': {'text_units': 1, 'text_characters': 236, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'added bonus', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.995208, 'emotion': {'sadness': 0.05311, 'joy': 0.347805, 'fear': 0.010613, 'disgust': 0.159877, 'anger': 0.092409}, 'count': 1}, {'text': 'wonderful day', 'sentiment': {'score': 0.981772, 'label': 'positive'}, 'relevance': 0.726008, 'emotion': {'sadness': 0.039733, 'joy': 0.751708, 'fear': 0.021751, 'disgust': 0.040273, 'anger': 0.021208}, 'count': 1}, {'text': 'children', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.584082, 'emotion': {'sadness': 0.05311, 'joy': 0.347805, 'fear': 0.010613, 'disgust': 0.159877, 'anger': 0.092409}, 'count': 1}, {'text': 'student identification', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.577908, 'emotion': {'sadness': 0.05311, 'joy': 0.347805, 'fear': 0.010613, 'disgust': 0.159877, 'anger': 0.092409}, 'count': 1}, {'text': 'attraction', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.567531, 'emotion': {'sadness': 0.125293, 'joy': 0.258582, 'fear': 0.15832, 'disgust': 0.08321, 'anger': 0.092699}, 'count': 1}, {'text': 'gardens', 'sentiment': {'score': 0.981772, 'label': 'positive'}, 'relevance': 0.549672, 'emotion': {'sadness': 0.039733, 'joy': 0.751708, 'fear': 0.021751, 'disgust': 0.040273, 'anger': 0.021208}, 'count': 1}, {'text': 'area', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.518569, 'emotion': {'sadness': 0.027813, 'joy': 0.690832, 'fear': 0.00767, 'disgust': 0.085316, 'anger': 0.026852}, 'count': 1}, {'text': 'orchid area', 'sentiment': {'score': 0.981772, 'label': 'positive'}, 'relevance': 0.46401, 'emotion': {'sadness': 0.039733, 'joy': 0.751708, 'fear': 0.021751, 'disgust': 0.040273, 'anger': 0.021208}, 'count': 1}, {'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.249044, 'emotion': {'sadness': 0.125293, 'joy': 0.258582, 'fear': 0.15832, 'disgust': 0.08321, 'anger': 0.092699}, 'count': 1}], 'entities': [{'type': 'Quantity', 'text': '$1', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.963296, 'emotion': {'sadness': 0.05311, 'joy': 0.347805, 'fear': 0.010613, 'disgust': 0.159877, 'anger': 0.092409}, 'count': 1, 'confidence': 0.8}, {'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.037018, 'emotion': {'sadness': 0.125293, 'joy': 0.258582, 'fear': 0.15832, 'disgust': 0.08321, 'anger': 0.092699}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 1, 'confidence': 0.988633}]}\n",
      "736638700\n",
      "{'usage': {'text_units': 1, 'text_characters': 169, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'open spaces', 'sentiment': {'score': 0.971029, 'label': 'positive'}, 'relevance': 0.980656, 'emotion': {'sadness': 0.090114, 'joy': 0.500115, 'fear': 0.08353, 'disgust': 0.147559, 'anger': 0.076825}, 'count': 1}, {'text': 'Orchid garden', 'sentiment': {'score': 0.965397, 'label': 'positive'}, 'relevance': 0.943371, 'emotion': {'sadness': 0.044639, 'joy': 0.764814, 'fear': 0.004123, 'disgust': 0.002501, 'anger': 0.033222}, 'count': 1}, {'text': 'plenty of room', 'sentiment': {'score': 0.971029, 'label': 'positive'}, 'relevance': 0.596112, 'emotion': {'sadness': 0.090114, 'joy': 0.500115, 'fear': 0.08353, 'disgust': 0.147559, 'anger': 0.076825}, 'count': 1}, {'text': 'child', 'sentiment': {'score': 0.914015, 'label': 'positive'}, 'relevance': 0.594164, 'emotion': {'sadness': 0.062313, 'joy': 0.573011, 'fear': 0.073736, 'disgust': 0.040575, 'anger': 0.061988}, 'count': 1}, {'text': 'kids', 'sentiment': {'score': 0.971029, 'label': 'positive'}, 'relevance': 0.562138, 'emotion': {'sadness': 0.090114, 'joy': 0.500115, 'fear': 0.08353, 'disgust': 0.147559, 'anger': 0.076825}, 'count': 1}, {'text': 'turtles', 'sentiment': {'score': 0.965397, 'label': 'positive'}, 'relevance': 0.551333, 'emotion': {'sadness': 0.044639, 'joy': 0.764814, 'fear': 0.004123, 'disgust': 0.002501, 'anger': 0.033222}, 'count': 1}], 'entities': [{'type': 'Facility', 'text': 'Orchid garden', 'sentiment': {'score': 0.965397, 'label': 'positive'}, 'relevance': 0.978348, 'emotion': {'sadness': 0.044639, 'joy': 0.764814, 'fear': 0.004123, 'disgust': 0.002501, 'anger': 0.033222}, 'count': 1, 'confidence': 0.877626}]}\n",
      "736296815\n",
      "{'usage': {'text_units': 1, 'text_characters': 341, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'botanical gardens', 'sentiment': {'score': 0.98014, 'label': 'positive'}, 'relevance': 0.860302, 'emotion': {'sadness': 0.015759, 'joy': 0.936979, 'fear': 0.005022, 'disgust': 0.027251, 'anger': 0.010568}, 'count': 1}, {'text': 'perfect place', 'sentiment': {'score': 0.98014, 'label': 'positive'}, 'relevance': 0.827557, 'emotion': {'sadness': 0.015759, 'joy': 0.936979, 'fear': 0.005022, 'disgust': 0.027251, 'anger': 0.010568}, 'count': 1}, {'text': 'complete nature lover', 'sentiment': {'score': 0.98014, 'label': 'positive'}, 'relevance': 0.745413, 'emotion': {'sadness': 0.015759, 'joy': 0.936979, 'fear': 0.005022, 'disgust': 0.027251, 'anger': 0.010568}, 'count': 1}, {'text': 'colourful orchids', 'sentiment': {'score': 0.965829, 'label': 'positive'}, 'relevance': 0.734399, 'emotion': {'sadness': 0.018577, 'joy': 0.778338, 'fear': 0.012091, 'disgust': 0.057146, 'anger': 0.047707}, 'count': 1}, {'text': 'must visit place', 'sentiment': {'score': 0.965829, 'label': 'positive'}, 'relevance': 0.708406, 'emotion': {'sadness': 0.018577, 'joy': 0.778338, 'fear': 0.012091, 'disgust': 0.057146, 'anger': 0.047707}, 'count': 1}, {'text': 'green rainforest', 'sentiment': {'score': 0.965829, 'label': 'positive'}, 'relevance': 0.701379, 'emotion': {'sadness': 0.018577, 'joy': 0.778338, 'fear': 0.012091, 'disgust': 0.057146, 'anger': 0.047707}, 'count': 1}, {'text': 'holiday', 'sentiment': {'score': 0.98014, 'label': 'positive'}, 'relevance': 0.621655, 'emotion': {'sadness': 0.015759, 'joy': 0.936979, 'fear': 0.005022, 'disgust': 0.027251, 'anger': 0.010568}, 'count': 1}, {'text': 'place', 'sentiment': {'score': 0.734267, 'label': 'positive'}, 'relevance': 0.606962, 'emotion': {'sadness': 0.010047, 'joy': 0.904194, 'fear': 0.005312, 'disgust': 0.041848, 'anger': 0.039764}, 'count': 1}, {'text': 'areas', 'sentiment': {'score': 0.965829, 'label': 'positive'}, 'relevance': 0.582846, 'emotion': {'sadness': 0.018577, 'joy': 0.778338, 'fear': 0.012091, 'disgust': 0.057146, 'anger': 0.047707}, 'count': 1}, {'text': 'nature', 'sentiment': {'score': 0.734267, 'label': 'positive'}, 'relevance': 0.580968, 'emotion': {'sadness': 0.026267, 'joy': 0.908121, 'fear': 0.007796, 'disgust': 0.03356, 'anger': 0.025151}, 'count': 1}, {'text': 'waterfalls', 'sentiment': {'score': 0.965829, 'label': 'positive'}, 'relevance': 0.576191, 'emotion': {'sadness': 0.018577, 'joy': 0.778338, 'fear': 0.012091, 'disgust': 0.057146, 'anger': 0.047707}, 'count': 1}, {'text': 'gardens', 'sentiment': {'score': 0.965829, 'label': 'positive'}, 'relevance': 0.542341, 'emotion': {'sadness': 0.008819, 'joy': 0.912086, 'fear': 0.005086, 'disgust': 0.038905, 'anger': 0.02692}, 'count': 1}, {'text': 'greenery', 'sentiment': {'score': 0.734267, 'label': 'positive'}, 'relevance': 0.530045, 'emotion': {'sadness': 0.10084, 'joy': 0.647951, 'fear': 0.034293, 'disgust': 0.059778, 'anger': 0.138687}, 'count': 1}, {'text': 'whole city', 'sentiment': {'score': 0.734267, 'label': 'positive'}, 'relevance': 0.426301, 'emotion': {'sadness': 0.10084, 'joy': 0.647951, 'fear': 0.034293, 'disgust': 0.059778, 'anger': 0.138687}, 'count': 1}, {'text': 'Singapore', 'sentiment': {'score': 0.863766, 'label': 'positive'}, 'relevance': 0.342872, 'emotion': {'sadness': 0.018384, 'joy': 0.812164, 'fear': 0.011123, 'disgust': 0.060003, 'anger': 0.074268}, 'count': 2}], 'entities': [{'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0.863766, 'label': 'positive'}, 'relevance': 0.9999, 'emotion': {'sadness': 0.018384, 'joy': 0.812164, 'fear': 0.011123, 'disgust': 0.060003, 'anger': 0.074268}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 2, 'confidence': 0.999944}]}\n",
      "736150945\n",
      "{'usage': {'text_units': 1, 'text_characters': 147, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'Great walking', 'sentiment': {'score': 0.798835, 'label': 'positive'}, 'relevance': 0.993609, 'emotion': {'sadness': 0.030417, 'joy': 0.796658, 'fear': 0.019737, 'disgust': 0.007525, 'anger': 0.009885}, 'count': 1}, {'text': 'beautiful orchids', 'sentiment': {'score': 0.987691, 'label': 'positive'}, 'relevance': 0.878187, 'emotion': {'sadness': 0.021849, 'joy': 0.845752, 'fear': 0.049915, 'disgust': 0.005799, 'anger': 0.012692}, 'count': 1}, {'text': 'picnics', 'sentiment': {'score': 0.656745, 'label': 'positive'}, 'relevance': 0.600187, 'emotion': {'sadness': 0.046625, 'joy': 0.720301, 'fear': 0.106083, 'disgust': 0.017333, 'anger': 0.00999}, 'count': 1}, {'text': 'thanks', 'sentiment': {'score': 0.987691, 'label': 'positive'}, 'relevance': 0.566933, 'emotion': {'sadness': 0.021849, 'joy': 0.845752, 'fear': 0.049915, 'disgust': 0.005799, 'anger': 0.012692}, 'count': 1}, {'text': 'climate', 'sentiment': {'score': 0.987691, 'label': 'positive'}, 'relevance': 0.555308, 'emotion': {'sadness': 0.021849, 'joy': 0.845752, 'fear': 0.049915, 'disgust': 0.005799, 'anger': 0.012692}, 'count': 1}, {'text': 'paths', 'sentiment': {'score': 0.798835, 'label': 'positive'}, 'relevance': 0.555308, 'emotion': {'sadness': 0.030417, 'joy': 0.796658, 'fear': 0.019737, 'disgust': 0.007525, 'anger': 0.009885}, 'count': 1}, {'text': 'humidity', 'sentiment': {'score': 0.656745, 'label': 'positive'}, 'relevance': 0.555308, 'emotion': {'sadness': 0.046625, 'joy': 0.720301, 'fear': 0.106083, 'disgust': 0.017333, 'anger': 0.00999}, 'count': 1}], 'entities': []}\n",
      "735747517\n",
      "{'usage': {'text_units': 1, 'text_characters': 248, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'Beautiful place', 'sentiment': {'score': 0.960743, 'label': 'positive'}, 'relevance': 0.937708, 'emotion': {'sadness': 0.068777, 'joy': 0.785091, 'fear': 0.094662, 'disgust': 0.052989, 'anger': 0.018726}, 'count': 1}, {'text': 'head', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.775781, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1}, {'text': 'lunch', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.684437, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1}, {'text': 'dinner', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.595255, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1}, {'text': 'picnic', 'sentiment': {'score': 0.960743, 'label': 'positive'}, 'relevance': 0.541559, 'emotion': {'sadness': 0.068777, 'joy': 0.785091, 'fear': 0.094662, 'disgust': 0.052989, 'anger': 0.018726}, 'count': 1}, {'text': 'legs', 'sentiment': {'score': 0.960743, 'label': 'positive'}, 'relevance': 0.515641, 'emotion': {'sadness': 0.068777, 'joy': 0.785091, 'fear': 0.094662, 'disgust': 0.052989, 'anger': 0.018726}, 'count': 1}, {'text': 'Dempsey Hill', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.483502, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1}, {'text': 'great restaurants', 'sentiment': {'score': 0.89458, 'label': 'positive'}, 'relevance': 0.439225, 'emotion': {'sadness': 0.025334, 'joy': 0.777474, 'fear': 0.111714, 'disgust': 0.01678, 'anger': 0.008708}, 'count': 1}, {'text': '5mins Uber', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.426229, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1}], 'entities': [{'type': 'Person', 'text': 'Dempsey Hill', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.963296, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1, 'confidence': 0.833806}, {'type': 'Quantity', 'text': '5mins', 'sentiment': {'score': -0.876692, 'label': 'negative'}, 'relevance': 0.589222, 'emotion': {'sadness': 0.255228, 'joy': 0.174579, 'fear': 0.126374, 'disgust': 0.226661, 'anger': 0.303089}, 'count': 1, 'confidence': 0.8}]}\n",
      "735590393\n",
      "{'usage': {'text_units': 1, 'text_characters': 295, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'black swan', 'sentiment': {'score': 0.978647, 'label': 'positive'}, 'relevance': 0.976014, 'emotion': {'sadness': 0.027212, 'joy': 0.885243, 'fear': 0.013025, 'disgust': 0.019008, 'anger': 0.012481}, 'count': 1}, {'text': 'botanical gardens', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.896472, 'emotion': {'sadness': 0.416592, 'joy': 0.412843, 'fear': 0.074893, 'disgust': 0.112972, 'anger': 0.063667}, 'count': 1}, {'text': 'first thing', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.773176, 'emotion': {'sadness': 0.416592, 'joy': 0.412843, 'fear': 0.074893, 'disgust': 0.112972, 'anger': 0.063667}, 'count': 1}, {'text': 'gardens', 'sentiment': {'score': 0.879892, 'label': 'positive'}, 'relevance': 0.621369, 'emotion': {'sadness': 0.117775, 'joy': 0.811439, 'fear': 0.035853, 'disgust': 0.028231, 'anger': 0.018819}, 'count': 1}, {'text': 'beauty', 'sentiment': {'score': 0.978647, 'label': 'positive'}, 'relevance': 0.572959, 'emotion': {'sadness': 0.027212, 'joy': 0.885243, 'fear': 0.013025, 'disgust': 0.019008, 'anger': 0.012481}, 'count': 1}, {'text': 'best part', 'sentiment': {'score': 0.978647, 'label': 'positive'}, 'relevance': 0.524568, 'emotion': {'sadness': 0.027212, 'joy': 0.885243, 'fear': 0.013025, 'disgust': 0.019008, 'anger': 0.012481}, 'count': 1}, {'text': 'Orchid garden', 'sentiment': {'score': 0.978647, 'label': 'positive'}, 'relevance': 0.519226, 'emotion': {'sadness': 0.027212, 'joy': 0.885243, 'fear': 0.013025, 'disgust': 0.019008, 'anger': 0.012481}, 'count': 1}, {'text': 'lovely walk', 'sentiment': {'score': 0.879892, 'label': 'positive'}, 'relevance': 0.453346, 'emotion': {'sadness': 0.035317, 'joy': 0.895276, 'fear': 0.030764, 'disgust': 0.013467, 'anger': 0.011807}, 'count': 1}, {'text': 'different lizzards', 'sentiment': {'score': 0.9602, 'label': 'positive'}, 'relevance': 0.417889, 'emotion': {'sadness': 0.065387, 'joy': 0.812065, 'fear': 0.063999, 'disgust': 0.014138, 'anger': 0.024143}, 'count': 1}, {'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.335267, 'emotion': {'sadness': 0.416592, 'joy': 0.412843, 'fear': 0.074893, 'disgust': 0.112972, 'anger': 0.063667}, 'count': 2}, {'text': 'walk', 'sentiment': {'score': 0.9602, 'label': 'positive'}, 'relevance': 0.212791, 'emotion': {'sadness': 0.034365, 'joy': 0.911651, 'fear': 0.031836, 'disgust': 0.007311, 'anger': 0.009923}, 'count': 1}], 'entities': [{'type': 'Facility', 'text': 'Singapore botanical gardens', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.963296, 'emotion': {'sadness': 0.416592, 'joy': 0.412843, 'fear': 0.074893, 'disgust': 0.112972, 'anger': 0.063667}, 'count': 1, 'confidence': 0.595612}, {'type': 'Location', 'text': 'Singapore', 'sentiment': {'score': 0, 'label': 'neutral'}, 'relevance': 0.161672, 'emotion': {'sadness': 0.416592, 'joy': 0.412843, 'fear': 0.074893, 'disgust': 0.112972, 'anger': 0.063667}, 'disambiguation': {'name': 'Singapore', 'dbpedia_resource': 'http://dbpedia.org/resource/Singapore'}, 'count': 1, 'confidence': 0.99894}]}\n",
      "734875693\n",
      "{'usage': {'text_units': 1, 'text_characters': 106, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'hours', 'sentiment': {'score': 0.981922, 'label': 'positive'}, 'relevance': 0.658101, 'emotion': {'sadness': 0.042634, 'joy': 0.904437, 'fear': 0.022632, 'disgust': 0.015257, 'anger': 0.017941}, 'count': 1}, {'text': 'gardens', 'sentiment': {'score': 0.981922, 'label': 'positive'}, 'relevance': 0.626777, 'emotion': {'sadness': 0.042634, 'joy': 0.904437, 'fear': 0.022632, 'disgust': 0.015257, 'anger': 0.017941}, 'count': 1}, {'text': 'wildlife', 'sentiment': {'score': 0.981922, 'label': 'positive'}, 'relevance': 0.585918, 'emotion': {'sadness': 0.042634, 'joy': 0.904437, 'fear': 0.022632, 'disgust': 0.015257, 'anger': 0.017941}, 'count': 1}, {'text': 'time', 'sentiment': {'score': 0.981922, 'label': 'positive'}, 'relevance': 0.441754, 'emotion': {'sadness': 0.042634, 'joy': 0.904437, 'fear': 0.022632, 'disgust': 0.015257, 'anger': 0.017941}, 'count': 1}], 'entities': []}\n",
      "734501192\n",
      "{'usage': {'text_units': 1, 'text_characters': 260, 'features': 2}, 'language': 'en', 'keywords': [{'text': 'perfect first day recovery', 'sentiment': {'score': 0.98862, 'label': 'positive'}, 'relevance': 0.978478, 'emotion': {'sadness': 0.109162, 'joy': 0.850252, 'fear': 0.002714, 'disgust': 0.006118, 'anger': 0.012382}, 'count': 1}, {'text': 'gardener', 'sentiment': {'score': 0.967075, 'label': 'positive'}, 'relevance': 0.63515, 'emotion': {'sadness': 0.025265, 'joy': 0.914193, 'fear': 0.005776, 'disgust': 0.007857, 'anger': 0.010567}, 'count': 1}, {'text': 'long flight', 'sentiment': {'score': 0.98862, 'label': 'positive'}, 'relevance': 0.626826, 'emotion': {'sadness': 0.109162, 'joy': 0.850252, 'fear': 0.002714, 'disgust': 0.006118, 'anger': 0.012382}, 'count': 1}, {'text': 'Gorgeous flowers', 'sentiment': {'score': 0.850314, 'label': 'positive'}, 'relevance': 0.618966, 'emotion': {'sadness': 0.089162, 'joy': 0.808632, 'fear': 0.02765, 'disgust': 0.037467, 'anger': 0.027926}, 'count': 1}, {'text': 'diversion', 'sentiment': {'score': 0.993618, 'label': 'positive'}, 'relevance': 0.521161, 'emotion': {'sadness': 0.031609, 'joy': 0.856681, 'fear': 0.084477, 'disgust': 0.013406, 'anger': 0.02181}, 'count': 1}, {'text': 'rain', 'sentiment': {'score': 0.993618, 'label': 'positive'}, 'relevance': 0.516493, 'emotion': {'sadness': 0.031609, 'joy': 0.856681, 'fear': 0.084477, 'disgust': 0.013406, 'anger': 0.02181}, 'count': 1}, {'text': 'beauty', 'sentiment': {'score': 0.978114, 'label': 'positive'}, 'relevance': 0.516493, 'emotion': {'sadness': 0.025265, 'joy': 0.914193, 'fear': 0.005776, 'disgust': 0.007857, 'anger': 0.010567}, 'count': 1}, {'text': 'National Orchid Exhibit', 'sentiment': {'score': 0.850314, 'label': 'positive'}, 'relevance': 0.419753, 'emotion': {'sadness': 0.089162, 'joy': 0.808632, 'fear': 0.02765, 'disgust': 0.037467, 'anger': 0.027926}, 'count': 1}], 'entities': [{'type': 'Facility', 'text': 'National Orchid Exhibit', 'sentiment': {'score': 0.850314, 'label': 'positive'}, 'relevance': 0.978348, 'emotion': {'sadness': 0.089162, 'joy': 0.808632, 'fear': 0.02765, 'disgust': 0.037467, 'anger': 0.027926}, 'count': 1, 'confidence': 0.138332}]}\n",
      "733142308\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error in service call\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 377, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/ibm_cloud_sdk_core/base_service.py\", line 208, in send\n",
      "    response = requests.request(**request, cookies=self.jar, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 312, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 312, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 309, in recv_into\n",
      "    if not util.wait_for_read(self.socket, self.socket.gettimeout()):\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/util/wait.py\", line 143, in wait_for_read\n",
      "    return wait_for_socket(sock, read=True, timeout=timeout)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/util/wait.py\", line 104, in poll_wait_for_socket\n",
      "    return bool(_retry_on_intr(do_poll, timeout))\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/util/wait.py\", line 42, in _retry_on_intr\n",
      "    return fn(timeout)\n",
      "  File \"/home/zyf0717/anaconda3/lib/python3.7/site-packages/urllib3/util/wait.py\", line 102, in do_poll\n",
      "    return poll_obj.poll(t)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error in API call. Please see log file.\n",
      "Error in parsing API response. Please see log file.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'to_csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-1c274c29e384>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mscorer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSentimentScorer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'200126_094431'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mscorer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscore_sentiments\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnlu\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/git/STB_social_media_analytics/tripadvisor/sentiment_scorer.py\u001b[0m in \u001b[0;36mscore_sentiments\u001b[0;34m(self, nlu)\u001b[0m\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    116\u001b[0m             \u001b[0;31m# Scoring\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 117\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscore_sentiments_1_poi\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mscore_sentiments_1_poi\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/STB_social_media_analytics/tripadvisor/sentiment_scorer.py\u001b[0m in \u001b[0;36mscore_sentiments_1_poi\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m                 \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite_to_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_df_row\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_row_number\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/git/STB_social_media_analytics/tripadvisor/sentiment_scorer.py\u001b[0m in \u001b[0;36mwrite_to_csv\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    192\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    193\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrite_to_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 194\u001b[0;31m         self.keywords_df.to_csv(\n\u001b[0m\u001b[1;32m    195\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeywords_file_path\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    196\u001b[0m             \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'to_csv'"
     ]
    }
   ],
   "source": [
    "scorer = SentimentScorer('200126_094431')\n",
    "scorer.score_sentiments(nlu)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'./tripadvisor/finalised_output/200126_094431/sentiments_200206_162533/'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "scorer.sentiment_folder_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "target_folder = '200126_094431'\n",
    "\n",
    "sentiment_folder_path = './tripadvisor/finalised_output/{}/sentiments_{}/'.format(\n",
    "            target_folder,\n",
    "            datetime.now().strftime('%y%m%d_%H%M%S')\n",
    "        )\n",
    "\n",
    "os.makedirs(sentiment_folder_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'./tripadvisor/finalised_output/200126_094431/sentiments_200206_162539/'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sentiment_folder_path"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
